<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityMainBinding">

        <import type="android.view.View"/>

        <import
            alias="ViewModel"
            type="com.marsplay.test.marsplay.viewmodel.MainActivityVM"/>

        <variable
            name="viewModel"
            type="ViewModel"/>

    </data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            android:paddingTop="10dp"
            android:text="MarsPlay"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/upload"
                android:onClick="@{(view)->viewModel.onClickUploadImage()}"/>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/viewer"
                android:onClick="@{(view)->viewModel.onClickShowImageList()}"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
</layout>